<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
     >

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/qt"
                    style="@style/QuestionTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="Questions" />
            <TextView
                android:layout_marginTop="20dp"
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1" />
        </LinearLayout>

        <RadioGroup
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rgq1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1q1"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ios" />

            <RadioButton
                android:id="@+id/rb2q1"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/android" />

            <RadioButton
                android:id="@+id/rb3q1"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/windows" />
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
         >
        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Questions" />
            <TextView
                android:layout_marginTop="20dp"
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2" />
        </LinearLayout>
        <RadioGroup
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rgq2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1q2"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/python" />

            <RadioButton
                android:id="@+id/rb2q2"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/javascript" />

            <RadioButton
                android:id="@+id/rb3q2"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/java" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
         >
        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Questions" />
            <TextView
                android:layout_marginTop="20dp"
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3" />
        </LinearLayout>

        <RadioGroup
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rgq3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1q3"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/androidide" />

            <RadioButton
                android:id="@+id/rb2q3"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/androidstudio" />

            <RadioButton
                android:id="@+id/rb3q3"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eclipse" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/q4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
         >
        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Questions" />
            <TextView
                android:layout_marginTop="20dp"
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4" />
        </LinearLayout>

        <RadioGroup
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rgq4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1q4"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facebook" />

            <RadioButton
                android:id="@+id/rb2q4"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/udacity" />

            <RadioButton
                android:id="@+id/rb3q4"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/google" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout

        android:visibility="invisible"
        android:id="@+id/q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
         >
        <LinearLayout
            android:background="@drawable/rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                style="@style/QuestionTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="Questions" />
            <TextView
                android:layout_marginTop="20dp"
                style="@style/QuestionTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q5" />
        </LinearLayout>

        <RadioGroup
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rgq5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb1q5"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pie" />

            <RadioButton
                android:id="@+id/rb2q5"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ten" />

            <RadioButton
                android:id="@+id/rb3q5"
                style="@style/RadioButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oreo" />
        </RadioGroup>


    </LinearLayout>



    <Button
        android:onClick="startQuiz"
        android:id="@+id/check"
        style="@style/checkButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:visibility="gone"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/resultStyle"
        android:backgroundTint="#F72C55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        android:ems="1"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/quiz"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/counter"
        style="@style/QuestionTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".022" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption"
        style="@style/TitleStyle"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />


</androidx.constraintlayout.widget.ConstraintLayout>